# new_bi_android

./: README.md
bi_android/app/: build.gradle  proguard-rules.pro
bi_android/app/src/androidTest/java/com/boostinsider/boostinsider_android/: ApplicationTest.java
bi_android/app/src/main/: AndroidManifest.xml
bi_android/app/src/main/java/com/boostinsider/android/: BIApplication.java  BasePresenter.java  BaseView.java
bi_android/app/src/main/java/com/boostinsider/android/RetrofitAPI/: ServerEndPointInterface.java  ServerHelper.java
bi_android/app/src/main/java/com/boostinsider/android/campaigndetail/: CampaignDetailActivity.java  CampaignDetailContract.java  CampaignDetailFragment.java  CampaignDetailPresenter.java  ImageAdapter.java
bi_android/app/src/main/java/com/boostinsider/android/util/: Constants.java  (+7 more)
bi_android/app/src/main/res/drawable/: ic_menu.xml  text_border.xml
bi_android/app/src/main/res/layout/: app_black_toolbar.xml  app_toolbar.xml  campaign_detail_act.xml  campaign_detail_frag.xml  campaigns_act.xml  campaigns_frag.xml  comments_act.xml  enter_act.xml  enter_frag.xml  footerview.xml  image_dialog.xml  list_item_campaign.xml  list_item_comments.xml  login_act.xml  login_frag.xml  nav_header.xml  onboarding_act.xml  signup_act.xml  signup_frag.xml  viewpager_item_image.xml
bi_android/app/src/main/res/menu/: drawer_actions.xml  menu_campaign_detail.xml  menu_my_campaign_detail.xml
bi_android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bi_android/app/src/main/res/values-v21/: styles.xml
(+54 files in other folders)
